input {
	file {
		path => "/home/sheller/leetcode/rest/data/rows.csv"
		start_position => "beginning"
		"sincedb_path" => "/dev/null"
	}
}

filter {
	csv {
		"separator" => ","
		
		"columns" => ["cad_cdw_id","cad_event_number","general_offense_number","event_clearance_code","event_clearance_description","event_clearance_subgroup","event_clearance_group","event_clearance_date","hundred_block_location","district_sector","zone_beat","census_tract","longitude","latitude","incident_location","initial_type_description","initial_type_subgroup","initial_type_group","at_scene_time"]
		"remove_field" => ["path","message", "initial_type_group", "initial_type_subgroup", "initial_type_subgroup", "initial_type_description", "at_scene_time", "host"]
	}

	mutate {
		replace => {
			"incident_location" => "%{latitude},%{longitude}"
		}
		convert => {
			"cad_event_number" => "integer"
			"general_offense_number" => "integer"
			"cad_cdw_id" => "integer"
		}
		remove_field => ["latitude", "longitude"]
	}
}


output {

#	stdout { codec => json}

  elasticsearch { 
  	hosts => ["localhost:9200"] 
  	index => "report"
  }

}